/* point group representations using Rayshade 4.0
   preface file, contains color and object definitions
   for all symmetry elements
   Author: M. De Graef
   Date:   10/26/1998
*/

surface mirror        /* mirrored (silver) surface */
        ambient 0.14 0.14 0.14
        diffuse 0.01 0.01 0.01
        specular .8 .8 .8
        specpow 80
        reflect 1.

surface blumirror     /* orange surface for object*/
        ambient 0.1 0.1 0.1
        diffuse 0.1 0.01 0.01
        specular 0.99 0.55 0.35
        specpow 20
        reflect .6

surface bluflat       /* blue surface */
        ambient 0.04 0.06 0.22
        diffuse 0.99 0.55 0.35
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface orangeflat       /* orange surface */
        ambient 0.01 0.01 0.01
        diffuse 0.99 0.55 0.35
        specular 0.4 0.4 0.4
        specpow 20
        reflect 0.2

surface white
        ambient 0.06 0.06 0.06
        diffuse 0.50 0.50 0.47
        specular 0.7 0.7 0.7
        specpow 38
        reflect 0.5


name disc_three
list
	poly orangeflat    1.0 0.0 0.005  -0.5 0.866 0.005  -0.5 -0.866 0.005 
	poly orangeflat    1.0 0.0 -0.005  -0.5 -0.866 -0.005  -0.5 0.866 -0.005 
	poly orangeflat    1.0 0.0  0.005  1.0 0.0 -0.005  -0.5 0.866 -0.005  -0.5 0.866 0.005
	poly orangeflat   -0.5 0.866 0.005  -0.5 0.866 -0.005 -0.5 -0.866 -0.005  -0.5 -0.866 0.005
	poly orangeflat   -0.5 -0.866  0.005  -0.5 -0.866 -0.005   1.0 0.0  -0.005  1.0 0.0 0.005
end


name axis_three
list
	cylinder mirror 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_three scale 0.15 0.15 1.0 translate 0.0 0.0 1.210
	object disc_three scale 0.15 0.15 1.0 translate 0.0 0.0 -1.210
end

name refaxis
list
	cylinder bluflat 0.01 0.0 0.0 -1.4  0.0 0.0 1.4
end


name point_group
list
	object axis_three
	object refaxis
end




 /* Atom coordinates : 3.pos        */
  
name orbit
list
 	sphere blumirror  0.030   0.4300   0.4330   0.2953
 	sphere blumirror  0.030  -0.5900   0.1559   0.2953
 	sphere blumirror  0.030   0.1600  -0.5889   0.2953
 	sphere blumirror  0.030   0.4145   0.4490   0.3091
 	sphere blumirror  0.030  -0.5961   0.1344   0.3091
 	sphere blumirror  0.030   0.1816  -0.5834   0.3091
 	sphere blumirror  0.030   0.3928   0.4582   0.3230
 	sphere blumirror  0.030  -0.5932   0.1111   0.3230
 	sphere blumirror  0.030   0.2004  -0.5693   0.3230
 	sphere blumirror  0.030   0.3742   0.4568   0.3368
 	sphere blumirror  0.030  -0.5827   0.0957   0.3368
 	sphere blumirror  0.030   0.2085  -0.5525   0.3368
 	sphere blumirror  0.030   0.3665   0.4454   0.3507
 	sphere blumirror  0.030  -0.5689   0.0947   0.3507
 	sphere blumirror  0.030   0.2025  -0.5401   0.3507
 	sphere blumirror  0.030   0.3729   0.4287   0.3646
 	sphere blumirror  0.030  -0.5577   0.1086   0.3646
 	sphere blumirror  0.030   0.1849  -0.5373   0.3646
 	sphere blumirror  0.030   0.3907   0.4139   0.3784
 	sphere blumirror  0.030  -0.5538   0.1314   0.3784
 	sphere blumirror  0.030   0.1631  -0.5453   0.3784
 	sphere blumirror  0.030   0.4125   0.4071   0.3923
 	sphere blumirror  0.030  -0.5588   0.1537   0.3923
 	sphere blumirror  0.030   0.1463  -0.5608   0.3923
 	sphere blumirror  0.030   0.4290   0.4113   0.4061
 	sphere blumirror  0.030  -0.5706   0.1659   0.4061
 	sphere blumirror  0.030   0.1417  -0.5771   0.4061
 	sphere blumirror  0.030   0.4332   0.4246   0.4200
 	sphere blumirror  0.030  -0.5843   0.1629   0.4200
 	sphere blumirror  0.030   0.1511  -0.5875   0.4200
 	sphere blumirror  0.030   0.4235   0.4414   0.4339
 	sphere blumirror  0.030  -0.5941   0.1460   0.4339
 	sphere blumirror  0.030   0.1706  -0.5875   0.4339
 	sphere blumirror  0.030   0.4039   0.4548   0.4477
 	sphere blumirror  0.030  -0.5958   0.1224   0.4477
 	sphere blumirror  0.030   0.1919  -0.5771   0.4477
 	sphere blumirror  0.030   0.3826   0.4589   0.4616
 	sphere blumirror  0.030  -0.5887   0.1019   0.4616
 	sphere blumirror  0.030   0.2061  -0.5608   0.4616
 	sphere blumirror  0.030   0.3686   0.4521   0.4754
 	sphere blumirror  0.030  -0.5759   0.0932   0.4754
 	sphere blumirror  0.030   0.2072  -0.5453   0.4754
 	sphere blumirror  0.030   0.3679   0.4373   0.4893
 	sphere blumirror  0.030  -0.5627   0.1000   0.4893
 	sphere blumirror  0.030   0.1947  -0.5373   0.4893
 	sphere blumirror  0.030   0.3808   0.4206   0.5032
 	sphere blumirror  0.030  -0.5547   0.1194   0.5032
 	sphere blumirror  0.030   0.1739  -0.5401   0.5032
 	sphere blumirror  0.030   0.4017   0.4092   0.5170
 	sphere blumirror  0.030  -0.5552   0.1433   0.5170
 	sphere blumirror  0.030   0.1536  -0.5525   0.5170
 	sphere blumirror  0.030   0.4219   0.4078   0.5309
 	sphere blumirror  0.030  -0.5641   0.1615   0.5309
 	sphere blumirror  0.030   0.1422  -0.5693   0.5309
 	sphere blumirror  0.030   0.4329   0.4171   0.5447
 	sphere blumirror  0.030  -0.5776   0.1664   0.5447
 	sphere blumirror  0.030   0.1447  -0.5834   0.5447
 	sphere blumirror  0.030   0.4300   0.4330   0.5586
 	sphere blumirror  0.030  -0.5900   0.1559   0.5586
 	sphere blumirror  0.030   0.1600  -0.5889   0.5586
end
   


/* point group representation using Rayshade 4.0
   tail file (sets observation variables for movie)
   Author: M. De Graef
   Date:   9/6/1995
   Modfied for larger movie: 10/14/98
*/
plane white 0 0 -10 0 0 1

object point_group 
object orbit 

screen 2560 1920
maxdepth 25 
eyep 2.2 2.6 1.7
lookp 0 0 0.1 
up 0 0 1
fov 50
sample 8
light 1.3 point -6 3 6
light 0.5 extended 2.0 6  -4 1
background 1. 1. 0.75
shutter 0
framelength 1.5
starttime 0 

/* end of tail file */
