/* wurtzite unit cell representations using Rayshade 4.0
   Author: Elena Pascal
   Date:   05/2018
*/

surface mirror        /* mirrored (silver) surface */
        ambient 0.14 0.14 0.14
        diffuse 0.01 0.01 0.01
        specular .8 .8 .8
        specpow 80
        reflect 0.9

surface glass        /* glass surface */
        ambient 0.14 0.14 0.14
        diffuse 0.01 0.01 0.01
	transp 0.7
	extinct 0.1
	reflect 0.7


surface orangemirror     /* orange surface for object*/
        ambient 0.1 0. 0.
        diffuse 0.1 0.0 0.0
        specular 0.99 0.55 0.35
        specpow 20
        reflect .6

surface blutintmirror     /* blue mirrored surface */
        ambient 0.02 0.02 0.02
        diffuse 0.01 0.01 0.0
        specular 0.57 0.75 0.86
        specpow 60
        reflect 1.

surface yellowtintmirror     /* yellow mirrored surface */
        ambient 0.02 0.02 0.01
        diffuse 0.01 0.01 0.01
        specular 0.9 0.9 0.75
        specpow 60
        reflect 1

surface bluflat       /* blue surface */
        ambient 0.04 0.06 0.22
        diffuse 0.99 0.55 0.35
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface orangeflat       /* orange surface */
        ambient 0.01 0.01 0.01
        diffuse 0.99 0.55 0.35
        specular 0.4 0.4 0.4
        specpow 20
        reflect 0.2

surface white
        ambient 0.06 0.06 0.06
        diffuse 0.50 0.50 0.47
        specular 0.7 0.7 0.7
        specpow 38
        reflect 0.5


surface yellow
        ambient 0.06 0.06 0.06
        diffuse 1. 1. 0.75
        specular 0.7 0.7 0.7
        specpow 38
        reflect 0.5


surface black
        ambient 0.1 0.1 0.1
        diffuse 0.15 0.15 0.15
        specular 0.57 0.75 0.86
        specpow 35
        reflect 0.5







name Ga1
list
        sphere orangemirror  0.08   0. 0.5196 -0.7
end

name Ga2
list
        sphere orangemirror  0.08   0.45 0.2598 0.
end

name Ga3extra
list
        sphere orangemirror  0.08   0.  0.5196   0.7
end

name Ga4extra
list
       object Ga3extra translate -0.45 -0.2598 0. rotate 0. 0. 1. 240 translate 0.45 0.2598 0.

       object Ga3extra translate -0.45 -0.2598 0. rotate 0. 0. 1. 120 translate 0.45 0.2598 0.
end


name N1
list
	sphere blutintmirror  0.06   0.  0.5196   -0.175
end

name N2
list
	sphere blutintmirror  0.06   0.45 0.2598 0.525
end

name N3extra
list
	sphere blutintmirror  0.06   0.45 0.2598  -0.875
end


name N4extra
list
       object N3extra rotate 0. 0. 1. 120

       object N3extra translate 0.  -0.5196 0. rotate 0. 0. 1. 120 translate 0.  0.5196 0.
end



name lineGaN1
list
	object Ga1
	object N1
	cylinder mirror 0.02      0. 0.5196 -0.7      0. 0.5196 -0.175
end

name lineGaN1extra
list
	object lineGaN1 translate 0.9 0 0 
	object lineGaN1 rotate 0. 0. 1. 240
end


name lineGaN2
list
	object Ga2
	object N2
	cylinder mirror 0.02      0.45 0.2598 0.        0.45 0.2598 0.525
end

name lineGaN2extra
list
	object lineGaN2 translate -0.45 0.7794 0 
	object lineGaN2 rotate 0. 0. 1. 120
end





name bondNGa
list
	cylinder mirror 0.02   0.45 0.2598  0.525    0. 0.5196 0.7
end



name twobondsNGa
list
	object bondNGa
	object bondNGa translate -0.45 -0.2598 0. rotate 0. 0. 1. 120 translate 0.45 0.2598 0. 
end


name threebondsNGa
list
	object bondNGa
	object bondNGa translate -0.45 -0.2598 0. rotate 0. 0. 1. 120 translate 0.45 0.2598 0. 
	object bondNGa translate -0.45 -0.2598 0. rotate 0. 0. 1. 240 translate 0.45 0.2598 0. 
end

name bothbondsNGa
list
	object threebondsNGa
	object threebondsNGa translate 0. 0. -1.4
end




name bondGaN
list
	cylinder mirror 0.02   0.45 0.2598  0.0    0. 0.5196 -0.175
end

name threebondsGaN
list
	object bondGaN
	object bondGaN translate -0.45 -0.2598 0. rotate 0. 0. 1. 120 translate 0.45 0.2598 0. 
	object bondGaN translate -0.45 -0.2598 0. rotate 0. 0. 1. 240 translate 0.45 0.2598 0. 


	object bondGaN translate  0. -0.5196 0. rotate 0. 0. 1. 120 translate  0. 0.5196 0. 
	object bondGaN translate  0. -0.5196 0. rotate 0. 0. 1. 240 translate  0. 0.5196 0. 
end

name bondGaNextra
list
	cylinder mirror 0.02   0.  0.5196   0.7    0.45 0.2598 0.525
end

name twobondsGaN
list
	object bondGaNextra translate 0.  -0.5196 0. rotate 0. 0. 1. 120 translate 0.  0.5196 0.
	object bondGaNextra translate 0.  -0.5196 0. rotate 0. 0. 1. 240 translate 0.  0.5196 0. 
end

name bothbondsGaN
list
	object threebondsGaN
	object twobondsGaN 
	object twobondsGaN translate 0. 0. -1.4 
end




name unitcell
list
	object lineGaN1
	object lineGaN2
	object lineGaN1extra
	object lineGaN2extra
	object Ga3extra
	object Ga4extra
	object N3extra
	object N4extra
	object bothbondsNGa
	object bothbondsGaN
end


name hexcell
list
	object unitcell
	object unitcell rotate 0. 0. 1. 120
	object unitcell rotate 0. 0. 1. 240
end



name line_100
list
	cylinder black 0.011  0.0 0.0 0.7  0.9 0.0 0.7
	cylinder black 0.011  0.0 0.0 -0.7  0.9 0.0 -0.7
end


name line_closehex
list 
	cylinder black 0.011  0.9 0.0 0.7  0.45 0.7794 0.7
	cylinder black 0.011  0.9 0.0 -0.7  0.45 0.7794 -0.7
end



name unitcellborder
list
	object line_100
	object line_100 rotate 0. 0. 1. 120

	object line_closehex
	object line_closehex rotate 0. 0. 1. 60

	cylinder black 0.011 0.0 0. -0.7  0.0 0. 0.7
	cylinder black 0.011 0.9 0. -0.7  0.9 0. 0.7 
	cylinder black 0.011 0.9 0. -0.7  0.9 0. 0.7 rotate 0. 0. 1. 60
	cylinder black 0.011 0.9 0. -0.7  0.9 0. 0.7 rotate 0. 0. 1. 120
end




 frames 51
 define length 50
 define spin (linear(0, 0, length , 360))


plane white 0 0 -10 0 0 1


object unitcell rotate 0. 0. 1. (spin)
object unitcellborder rotate 0. 0. 1. (spin)


screen 1280 980
maxdepth 40 
eyep 2.2 2.9 2.
lookp 0 0 0.01
up 0 0 1
fov 50
sample 8

light 1.4 point -6 3 6
light 0.5 extended 2.0 6  -4 2
background 1. 1. 0.75

